# INSY25-26

./: Entries.mwb  MongoExercises  Where-Clause Optimization.pptx  olympia1.dmd  shop.sql
1MioEntries/: 1MioEntries.sln
1MioEntries/1MioEntries/: 1MioEntries.csproj  Program.cs
HTL/: HTL.sln
HTL/HTLConsole/: HTLConsole.csproj  Program.cs
Location/: Location.csproj  Location.sln  Program.cs
Schedule/: Schedule.sln
Schedule/Schedule/: Schedule.csproj
Schedule/Stundenplan/: Program.cs  Stundenplan.csproj
Timetable/: Timetable.sln
Timetable.Model/: Class1.cs  SchoolClass.cs  SchoolContext.cs  Subject.cs  Timetable.Model.csproj
Timetable.TestApp/: Program.cs  Timetable.TestApp.csproj
Timetable/Timetable/: Program.cs  _Imports.razor
Timetable/TimetableAPI/: Program.cs  TimetableAPI.csproj  TimetableAPI.http
Timetable/TimetableAPI/Data/: AppDbContext.cs
Timetable/TimetableAPI/Migrations/: 20260323132725_InitialCreate.Designer.cs  20260323132725_InitialCreate.cs  AppDbContextModelSnapshot.cs
Timetable/TimetableAPI/Model/: TimetableModels.cs
Timetable/TimetableAPI/Properties/: launchSettings.json
Vererbung/: Vererbung.sln
Vererbung/AnimalsBlazor/: AnimalsBlazor.csproj  Program.cs  _Imports.razor
Vererbung/AnimalsController/: AnimalsController.csproj  AnimalsController.http  Program.cs  WeatherForecast.cs
Vererbung/Console/: Console.csproj
Vererbung/Model/: Animals.cs  DbContext.cs  Model.csproj
olympia1/: dl_settings.xml
olympia1/businessinfo/: Business Information.xml
olympia1/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
olympia1/logical/: Diagrams.local  Logical.xml  Objects.local
olympia1/pm/: Process Model.xml
performancetest/: performancetest.sln
where-clause/: where-clause.sln
(+102 files in other folders)
