use scott;
//1. Beispiel
db.depts.find({})

//2. Beispiel
db.emps.find({ dept_id: 10 }, { ENAME: 1, JOB: 1, HIREDATE: 1, _id: 0 })

//3. Beispiel
db.emps.find({ JOB: "CLERK" }, { ENAME: 1, JOB: 1, SAL: 1, _id: 0 })

//4. Beispiel
db.emps.find({ dept_id: { $ne: 10 } })

//5. Beispiel
db.emps.find({ $expr: { $gt: ["$COMM", "$SAL"] } })

//6. Beispiel
db.emps.find({ HIREDATE: new Date("1981-12-03") })

//7. Beispiel
db.emps.find({
    $or: [ { SAL: { $lt: 1250 } }, { SAL: { $gt: 1600 } } ]
    }, { ENAME: 1, SAL: 1, _id: 0 })

//8. Beispiel
db.emps.find({ JOB: { $nin: ["MANAGER", "PRESIDENT"] } })

//9. Beispiel
db.emps.find({ ENAME: /^..A/ }, { ENAME: 1, _id: 0 })

//10. Beispiel
db.emps.find({ COMM: { $exists: true, $ne: null } }, { id: 1, ENAME: 1, JOB: 1, _id: 0 })

//11. Beispiel
db.emps.find({}).sort({ COMM: 1 })

//12. Beispiel
db.emps.find({ JOB: { $nin: ["MANAGER", "PRESIDENT"] } })
.sort({ dept_id: 1, HIREDATE: -1 })

//13. Beispiel
db.emps.find({ ENAME: /^.{6}$/ }, { ENAME: 1, _id: 0 })

//14. Beispiel
db.emps.aggregate([
    { $match: { dept_id: 30 } },
    { $project: { "Staff_Info": { $concat: ["$ENAME", " - ", "$JOB"] }, _id: 0 } }
    ])

//16. Beispiel
db.emps.aggregate([
    { $project: {
        ENAME: 1,
        MONTHLY: "$SAL",
        DAILY: { $divide: ["$SAL", 22] },
        HOURLY: { $divide: ["$SAL", { $multiply: [22, 8] }] },
        _id: 0
        }}
    ])

//17. Beispiel
db.emps.aggregate([
    { $group: {
        _id: null,
        total_cost: { $sum: { $add: ["$SAL", { $ifNull: ["$COMM", 0] }] } }
        }}
    ])

//18. Beispiel
db.emps.aggregate([
    { $group: {
        _id: null,
        avg_bonus: { $avg: { $ifNull: ["$COMM", 250] } }
        }}
    ])

//19. Beispiel
db.emps.aggregate([
    { $match: { dept_id: 30 } },
    { $group: {
        _id: null,
        count_sal: { $sum: { $cond: [{ $gt: ["$SAL", 0] }, 1, 0] } },
        count_comm: { $sum: { $cond: [{ $and: [{ exists: "$COMM" }, { ne: ["$COMM", null] }] }, 1, 0] } }
        }}
    ])

//20. Beispiel
db.emps.aggregate([
    { $group: { _id: "$JOB" } },
    { $count: "distinct_jobs" }
    ])

//22. Beispiel
db.emps.aggregate([
    { $match: { dept_id: 30 } },
    { $group: {
        _id: null,
        sum_sal: { $sum: { $ifNull: ["$SAL", 0] } },
        count_sal: { $sum: 1 },
        avg_sal: { $avg: { $ifNull: ["$SAL", 0] } },
        sum_comm: { $sum: { $ifNull: ["$COMM", 0] } },
        count_comm: { $sum: 1 },
        avg_comm: { $avg: { $ifNull: ["$COMM", 0] } }
        }}
    ])

//23. Beispiel
db.emps.aggregate([
    { $match: { JOB: { $nin: ["MANAGER", "PRESIDENT"] } } },
    { $group: { _id: { dept_id: "$dept_id", job: "$JOB" } } },
    { $group: { _id: "$_id.dept_id", distinct_job_count: { $sum: 1 } } }
    ])

//24. Beispiel
db.emps.aggregate([
    { $group: { _id: "$dept_id", count: { $sum: 1 } } },
    { $group: { _id: null, avg_employees_per_dept: { $avg: "$count" } } }
    ])

//25. Beispiel
db.emps.find({ JOB: { $in: ["MANAGER", "PRESIDENT"] } })

//26. Beispiel
db.emps.find(
    { $expr: { $gt: ["$COMM", { $multiply: ["$SAL", 0.25] }] } },
    { ENAME: 1, JOB: 1, COMM: 1, _id: 0 }
    )

//27. Beispiel
db.emps.aggregate([
    { $project: { total_income: { $add: ["$SAL", { $ifNull: ["$COMM", 0] }] } } },
    { $group: { _id: null, min_income: { $min: "$total_income" } } }
    ])

//28. Beispiel
db.emps.aggregate([
    { $group: { _id: null, oldest_hire_date: { $min: "$HIREDATE" } } }
    ])
