use scott;
//1. Beispiel
db.depts.find({})

//2. Beispiel
db.emps.find({ dept_id: 10 }, { ENAME: 1, JOB: 1, HIREDATE: 1, _id: 0 })

//3. Beispiel
db.emps.find({ JOB: "CLERK" }, { ENAME: 1, JOB: 1, SAL: 1, _id: 0 })

//4. Beispiel
db.emps.find({ dept_id: { $ne: 10 } })

//5. Beispiel
db.emps.find({ $expr: { $gt: ["$COMM", "$SAL"] } })

//6. Beispiel
db.emps.find({ HIREDATE: new Date("1981-12-03") })

//7. Beispiel
db.emps.find({
    $or: [ { SAL: { $lt: 1250 } }, { SAL: { $gt: 1600 } } ]
    }, { ENAME: 1, SAL: 1, _id: 0 })

//8. Beispiel
db.emps.find({ JOB: { $nin: ["MANAGER", "PRESIDENT"] } })

//9. Beispiel
db.emps.find({ ENAME: /^..A/ }, { ENAME: 1, _id: 0 })
