<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>tt_console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timetable.Model\Timetable.Model.csproj" />
    </ItemGroup>

</Project>
